//chapter 10
// Q1
var city = "Karachi";
if (city === "Karachi") {
    document.write("The City OF Lights");
}

// Q2
if (x === y) {
    document.write("<div id='zBox'>Please enter the value of z: <input type='text' id='zInput'></div>");
    let z = document.getElementById('zInput').value;
}

// Q3
var zipCode = "10010";
if (zipCode === "10010") {
    document.write("Karachi");
} else {
    document.write("Please write correct city");
}

// Q4
var x = 1;
if (x === 1) {
    x = 2;
}

// Chapter 11
// Q1
if (a !== b) {
    document.write("Variables are not equal");
}

// Q2
if (variable1 >= variable2) {
    document.write("Variable1 is greater than or equal to Variable2");
}

// Q3
if (variable !== 10) {
    variable = 10;
}

// Q4
if (number !== differentNumber) {
    alert("Congratulations!");
}

// Q5
var enteredName = prompt("Please enter your first name:");
if (enteredName !== "John") {
    alert("No match");
}

// Chapter 12
// Q1
if (variable1 >= variable2) {
    document.write("Variable1 is greater than or equal to Variable2");
} else {
    document.write("Variable1 is less than Variable2");
}

// Q2
var marks = parseInt(prompt("Enter your marks:"));
var percentage = (marks / totalMarks) * 100;

if (percentage >= 90) {
    document.write("Grade: A");
} else if (percentage >= 80) {
    document.write("Grade: B");
} else if (percentage >= 70) {
    document.write("Grade: C");
} else {
    document.write("Grade: Fail");
}

// Q3
if (a !== 10) {
    document.write("The correct value of a is " + a);
}

// Q4
var userCity = prompt("Enter your city:");
if (userCity === "Karachi") {
    document.write("Acknowledging it is Karachi");
} else if (userCity === "Lahore") {
    document.write("Acknowledging it is Lahore");
} else {
    document.write("Different city");
}

// Chapter 13
// Q1
if (a === b && c === d) {
    document.write("Both conditions are true for Q1");
}

// Q2
if (a === b || c !== d) {
    document.write("Either or both conditions are true for Q2");
}

// Q3
var name = "Hamza"; 
var age = 30; 

if ((name === "Hamza" || name === "Arsalan") && age < 60) {
    document.write("Name is either 'Hamza' or 'Arsalan' and age is less than 60 for Q3");
}


// Q4
if (variable1 === variable2) {
    if (variable1 <= variable2) {
        document.write("Alert message");
    }
}

// Q5

var firstName = "Abdul";
var lastName = "Baseer";

var userFirstName = prompt("Enter your first name:");
var userLastName = prompt("Enter your last name:");

if (userFirstName === firstName && userLastName === lastName) {
    document.write("Names match");
}

// Chapter 14
// Q1
var password = ""; 
if (password !== "") {
    if (password.length <= 5) {
        document.write("Password must be greater than 5");
    } else {
        document.write("OK");
    }
}

// Q2
if (a === 1) {
    if (c === "Max") {
        document.write("OK");
    }
}

// Q3
if (a === 1 && c === "Max") {
    document.write("OK");
}

// Q4
var variable1 = 10;
var variable2 = 10;

if (variable1 === variable2 && variable1 <= variable2) {
    document.write("Alert message");
}

//chapter 12-13
// Question 1
function checkInput(input) {
    if (!isNaN(input)) {
        return "Number";
    } else if (input === input.toUpperCase()) {
        return "Uppercase letter";
    } else if (input === input.toLowerCase()) {
        return "Lowercase letter";
    } else {
        return "Not recognized";
    }
}

// Question 2
function compareIntegers(num1, num2) {
    if (num1 > num2) {
        return "First integer is larger";
    } else if (num2 > num1) {
        return "Second integer is larger";
    } else {
        return "Both integers are equal";
    }
}

// Question 3
function checkNumber(number) {
    if (number > 0) {
        return "Positive";
    } else if (number < 0) {
        return "Negative";
    } else {
        return "Zero";
    }
}

// Question 4
function isVowel(character) {
    return ['a', 'e', 'i', 'o', 'u'].indexOf(character.toLowerCase()) !== -1;
}

// Question 5
var correctPassword = "Secret123";

function validatePassword(password) {
    if (!password) {
        return "Please enter your password";
    } else if (password === correctPassword) {
        return "Correct! The password you entered matches the original password";
    } else {
        return "Incorrect password";
    }
}

// Question 6
var greeting;
var hour = 13;
if (hour < 18) {
    greeting = "Good day";
} else {
    greeting = "Good evening";
}

// Question 7
function convertTo12HourClock(time) {
    if (time >= 0 && time <= 1200) {
        return time + "am";
    } else if (time > 1200 && time <= 2400) {
        return (time - 1200) + "pm";
    } else {
        return "Invalid time format";
    }
}

// Testing the function
console.log("Question 1:", checkInput('A'));
console.log("Question 2:", compareIntegers(5, 10));
console.log("Question 3:", checkNumber(-5));
console.log("Question 4:", isVowel('a'));
console.log("Question 5:", validatePassword("Secret123"));
console.log("Question 6:", greeting);
console.log("Question 7:", convertTo12HourClock(1500));


